<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
               background-image:url("https://cdn.trendhunterstatic.com/thumbs/cool-backgrounds.jpeg");
               background-repeat:no-repeat;
               background-attachment: fixed;
               background-size:cover;
           }
           .box{
        background-color:lightblue;
        width: 300px;
        border: 15px solid rgb(255, 165, 0) ;
        padding: 50px;
        margin: 20px;
           }
           img{
               border:solid 2px black; 
               display: block;
               right:10px;
               top:10px;
               position: absolute;

           }

    </style>

</head>
<body>
   
    <div class="box">
        <h1>Mina Kurser</h1>
        
        <ul>
            <li>Matte 3c</li>
            <li>Fysik 1a</li>
            <li>Engelska 6</li>
            <li>Dator och Nätverks teknink</li>
            <li>idrott 1</li>
            <li>Svenska 2</li>
            <li>Programering 1</li>
            <li> Webbutveckling 1</li>
        </ul>
       
    </div>

    <img src="https://images.citybreak.com/image.aspx?ImageId=6600747" alt="Kaka">
    
</body>
</html>