<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Felix samuelssons CV</title>

        <style>

         
           body{
               background-image:url("https://cdn.trendhunterstatic.com/thumbs/cool-backgrounds.jpeg");
               background-repeat:no-repeat;
               background-attachment: fixed;
               background-size:cover;
               
           }

           .background{
                background:url(https://www.insidescience.org/sites/default/files/sites/default/files/images/articles/top-images/2018/5_heic1808a_crop.jpg);
                background-repeat:repeat;
                border: 5px solid black;
                width: 900px ;
                height:500px;
                position: absolute;
                right:30px;
                top:200px;

           }

        .transbox {
            margin:30px;
            background-color:white;
            border:2px black solid;
            opacity:0.6;
            height:auto;
            color: black;
        }

           .box{
        background-color:gray ;
        width: 250px;
        border: 15px solid gold ;
        padding: 10px;
        margin: 10px;
        text-align: center;
        position: sticky;
    
           }

           #top-and-bottom{
        background-color:gray ;
        border: 15px solid darkblue ;
        justify-content: center;
        padding: 5px;
        margin: 20px;
        text-align: center;
        width:auto;
           }


      .button {
        background-color: black;
        border: gold solid 5px;
        color: white;
        padding: 10px 10px;
        text-align: center;
        display:inline-block;
        font-size: 20px;
        margin: 8px 8px;
        text-decoration:none ;
     
           }
           .blue-text{
               font-family: 'Times New Roman', Times, serif;
               color:darkblue;
           }
         
         
         

        </style>
   <!-- Jag vet att det skulle vara mera effectivt att ha all css i ett annat document 
            men jag har redan använt detta så jag orkar inte flytta allting nu -->
</head>
<body>
    <!--Hejsan 1234
    glömm inte att trycka control + s för att spara
        shift + alt + r-->
     <div id="top-and-bottom">
        <h1 class="blue" >CV</h1>
        <h2 class="blue" >Hej och välkommen till mitt CV</h2>
    </div>

     <div class="box ">
       <a class="button" href="me.html"> Me</a>
       <a class="button" href="school.html"> School</a>
        <a class="button" href="courses.html">Courses</a>
        <a class="button" href="interests.html">Interests </a>
    

    </div>
    <div class="background">
        <div class="transbox">
            <h1>Om mig</h1>
            <p> Mitt namn är Felix john harald samuelsson och jag är en teknik elev på nti kronhus. Detta är min hemsida som jag har gjort och om ni vill veta mer o mig är det bara att
                trycka på knapparna till vänster för att få veta mer om mig 
            </p>

        </div>

    </div>
    

</body>
</html>